{
  "name": "use-param-sync",
  "version": "1.1.0",
  "description": "DX-first React hooks for URL query state + latest-wins async fetching.",
  "license": "MIT",
  "author": "i-mml",
  "keywords": [
    "react",
    "hooks",
    "url",
    "query-string",
    "url-state",
    "search-params",
    "typescript",
    "abortcontroller",
    "async",
    "fetch"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-mml/use-param-sync.git"
  },
  "homepage": "https://use-sync-param.vercel.app/",
  "bugs": {
    "url": "https://github.com/i-mml/use-param-sync/issues"
  }
}
